/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2306                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.electrolyte;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type               pressureInletOutletVelocity;
        phi                phi.electrolyte;
        value              $internalField;
    }

    outlet
    {
        type               pressureInletOutletVelocity;
        phi                phi.electrolyte;
        value              $internalField;
    }

    walls
    {
        type               fixedValue;
        value              uniform (0 0 0);
    }

    frontAndBack
    {
        type           empty;
    }
}


// ************************************************************************* //
